body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5; /* Fundo branco suave */
    color: #333; /* Cor do texto mais escura para melhor contraste */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.cad_prod-form-container {
    background-color: #fff; /* Fundo branco para o formulário */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Sombra leve */
    width: 400px;
    transition: box-shadow 0.3s;
}

.cad_prod-form-container:hover {
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2); /* Efeito ao passar o mouse */
}

.cad_prod-title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #ff3333; /* Mantém a cor do título */
}

.cad_prod-label {
    margin-bottom: 5px;
    font-size: 16px;
}

.cad_prod-input, .cad_prod-select {
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc; /* Borda cinza suave */
    border-radius: 5px;
    background-color: #f9f9f9; /* Fundo claro para os campos */
    color: #333; /* Cor do texto mais escura */
    width: calc(100% - 24px); /* Largura total menos o padding */
    box-sizing: border-box; /* Para incluir padding e borda na largura */
}

.cad_prod-input:focus, .cad_prod-select:focus {
    border-color: #ff3333; /* Cor de foco que destaca */
    outline: none;
}

.cad_prod-submit {
    padding: 12px;
    background-color: #ff3333;
    border: none;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s;
    width: 100%; /* Botão ocupa toda a largura disponível */
}

.cad_prod-submit:hover {
    background-color: #ff6666; /* Cor ao passar o mouse */
}
