* {
    margin: 0; /* Remove a margem padrão de todos os elementos */
    padding: 0; /* Remove o preenchimento padrão de todos os elementos */
}

.main {
    width: 100%; /* A largura ocupa 100% da tela */
    background-color: black; /* Define a cor de fundo preta */
    height: 100vh; /* Altura da tela inteira */
}

.navbar {
    width: 1200px; /* Largura fixa para a barra de navegação */
    height: 75px; /* Altura da barra de navegação */
    margin: auto; /* Centraliza a barra horizontalmente */
}

.icon {
    width: 200px; /* Largura da área do ícone */
    float: left; /* Alinha à esquerda */
    height: 70px; /* Altura do ícone */
}

.logo {
    color: #d10e0e; /* Cor do texto do logo */
    font-size: 35px; /* Tamanho da fonte do logo */
    font-family: Arial; /* Fonte do logo */
    padding-left: 20px; /* Espaço à esquerda do logo */
    float: left; /* Alinha à esquerda */
    padding-top: 10px; /* Espaço no topo do logo */
    margin-top: 5px; /* Margem no topo do logo */
}

.menu {
    width: 400px; /* Largura da área do menu */
    float: right; /* Alinha à direita */
    height: 70px; /* Altura do menu */
}

ul {
    float: left; /* Alinha à esquerda */
    display: flex; /* Usa flexbox para alinhar os itens do menu */
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente */
}

ul li {
    list-style: none; /* Remove os marcadores da lista */
    margin-left: 62px; /* Espaço à esquerda dos itens do menu */
    margin-top: 27px; /* Espaço no topo dos itens do menu */
    font-size: 14px; /* Tamanho da fonte dos itens do menu */
}

ul li a {
    text-decoration: none; /* Remove o sublinhado dos links */
    color: #fff; /* Cor do texto dos links */
    font-family: Arial; /* Fonte dos links */
    font-weight: bold; /* Negrito para os links */
    transition: 0.4s ease-in-out; /* Transição suave para efeitos hover */
}

ul li a:hover {
    color: #d10e0e; /* Cor do texto ao passar o mouse */
}

.content {
    width: 100%; /* Largura total do conteúdo */
    height: auto; /* Altura automática */
    margin: auto; /* Centraliza o conteúdo */
    color: #fff; /* Cor do texto */
    position: relative; /* Permite o posicionamento absoluto de filhos */
    text-align: center; /* Centraliza o texto dentro do conteúdo */
}

.content h1 {
    font-family: 'Times New Roman'; /* Fonte do título */
    font-size: 50px; /* Tamanho da fonte do título */
    letter-spacing: 2px; /* Espaçamento entre letras */
    margin-top: 9%; /* Espaço acima do título */
}

.content h1 span {
    color: #d10e0e; /* Cor vermelha para a parte "RM" do título */
}

.content .par {
    padding: 0 20px; /* Espaçamento nas laterais do parágrafo */
    font-family: Arial; /* Fonte do parágrafo */
    letter-spacing: 1.2px; /* Espaçamento entre letras */
    line-height: 30px; /* Altura da linha */
    text-align: center; /* Centraliza o parágrafo */
    margin-bottom: 20px; /* Espaço abaixo do parágrafo */
}

/*CSS login.php*/

.login-main {
    width: 100%;
    background-color: black;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-login-form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.login-form {
    width: 300px;
    background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.login-form h2 {
    font-family: sans-serif;
    text-align: center;
    color: #d10e0e;
    font-size: 22px;
    background-color: #fff;
    border-radius: 10px;
    margin-bottom: 20px;
    padding: 10px;
}

.login-form input {
    width: 100%;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid #d10e0e;
    border-top: none;
    border-right: none;
    border-left: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    margin-bottom: 20px;
    font-family: sans-serif;
}

.login-form input:focus {
    outline: none;
}

::placeholder {
    color: #fff;
    font-family: Arial;
}

.login-btnn {
    width: 100%;
    height: 40px;
    background: #d10e0e;
    border: none;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    transition: 0.4s ease;
}

.login-btnn:hover {
    background: #fff;
    color: #d10e0e;
}

.login-btnn a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

.login-form .link {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    text-align: center;
    margin-top: 15px;
}

.login-form .link a {
    text-decoration: none;
    color: #d10e0e;
}

.login-liw {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
}

.login-icons a {
    text-decoration: none;
    color: #fff;
    font-size: 24px;
    margin: 0 10px;
}

.login-icons ion-icon {
    transition: 0.3s ease;
}

.login-icons ion-icon:hover {
    color: #d10e0e;
}

.login-erro {
    color: #d10e0e;
    text-align: center;
    margin-bottom: 15px;
}

/*CSS do logout.php*/
body {
    background-color: black; /* Cor de fundo preta */
    color: white; /* Cor do texto branco */
    text-align: center; /* Centraliza o texto */
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.logout-main {
    width: 100%;
    height: 100vh;
}

.logout-navbar {
    width: 100%;
    padding: 10px 0;
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

.logout-navbar .icon .logo {
    float: left;
    color: #d10e0e;
    font-size: 35px;
    margin-left: 20px;
}

.logout-menu ul {
    list-style: none;
    float: right;
    margin-right: 20px;
}

.logout-menu ul li {
    display: inline-block;
    margin-left: 20px;
}

.logout-menu ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    transition: color 0.3s ease;
}

.logout-menu ul li a:hover {
    color: #d10e0e;
}

.logout-content {
    margin-top: 100px;
    text-align: center;
}

.logout-content h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.logout-btn {
    background-color: #d10e0e;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.logout-btn:hover {
    background-color: white;
    color: #d10e0e;
}

.logout-message {
    margin-top: 20px;
    font-size: 18px;
    color: #d10e0e;
    padding-bottom: 40px;
}

/* CSS para a página ver_produtos.php */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #fff;
    background-color: #000;
}

.produtos-main {
    width: 100%;
    background-color: black; /* Define a cor de fundo preta */
    min-height: 100vh;
}

.produtos-navbar {
    width: 1200px;
    height: 75px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.produtos-icon {
    width: 200px;
    height: 70px;
}

.produtos-logo {
    color: #d10e0e;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    margin: 0;
}

.produtos-menu {
    width: 400px;
    height: 70px;
}

.produtos-menu ul {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    list-style: none;
}

.produtos-menu ul li {
    margin-left: 20px;
    font-size: 14px;
}

.produtos-menu ul li a {
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: color 0.4s ease-in-out;
}

.produtos-menu ul li a:hover {
    color: #d10e0e;
}

.produtos-content {
    width: 100%;
    padding: 20px;
    text-align: center;
}

.produtos-content h1 {
    font-family: 'Times New Roman', serif;
    font-size: 50px;
    letter-spacing: 2px;
    margin: 20px 0;
}

.produtos-product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.produtos-product-item {
    background-color: #333;
    border: 1px solid #fff;
    border-radius: 5px;
    padding: 10px;
    width: 250px;
    text-align: center;
    color: #fff;
}

.produtos-product-item img {
    max-width: 100%;
    border-radius: 5px;
}

.produtos-product-item a.produtos-btn {
    background-color: #d10e0e;
    color: #fff;
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    margin-top: 10px;
}

.produtos-product-item a.produtos-btn:hover {
    background-color: #fff;
    color: #d10e0e;
}

.produtos-erro {
    color: #d10e0e;
    font-size: 18px;
    margin: 20px;
}

/*carrinho.php*/
.carrinho-main {
    background-color: #000;
    color: #fff;
    padding: 20px;
    font-family: Arial, sans-serif;
}

.carrinho-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.carrinho-logo {
    font-size: 35px;
    color: #ff3333; /* Cor do logo */
}

.carrinho-menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.carrinho-menu ul li {
    margin-left: 20px;
}

.carrinho-content {
    text-align: center;
}

.carrinho-items-container {
    background-color: #1c1c1c;
    padding: 20px;
    border-radius: 8px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.carrinho-item {
    background-color: #444;
    border: 1px solid #fff;
    border-radius: 5px;
    padding: 15px;
    width: 220px;
    text-align: center;
    margin: 10px;
}

.produto-img {
    width: 100px;
    height: auto;
    margin-bottom: 10px;
}

.remove-btn {
    background-color: #d10e0e;
    color: #fff;
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    margin-top: 20px; /* Espaçamento entre o preço e o botão */
}

.carrinho-item div {
    margin-bottom: 10px; /* Espaçamento entre os elementos do item (produto e preço) */
}

.remove-btn:hover {
    background-color: #fff;
    color: #d10e0e;
}

.buy-more-btn {
    background-color: #1c1c1c;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    font-size: 18px;
}

.buy-more-btn:hover {
    background-color: #fff;
    color: #1c1c1c;
}

.carrinho-total {
    font-size: 20px;
    color: #d10e0e;
    margin: 20px 0;
    text-align: center;
}

.carrinho-actions {
    text-align: center;
    margin-top: 20px;
}


