<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styleRM.css">  <!-- Inclui o estilo, se necessário -->
</head>
<body>
    <div class="main">
        <form action="login.php" method="post">
            <label for="login">Login</label>
            <input type="text" id="login" name="login" required><br>
            <label for="senha">Senha</label>
            <input type="password" id="senha" name="senha" required><br>
            <input type="submit" value="Entrar">
        </form>
    </div>
</body>
</html>
